# JavaUIAutomationFramework

./: pom.xml
src/main/java/com/opencart/: CucumberTestRunner.java  RegisterFlowWithJunit.java  TestRunner.java
src/main/java/com/opencart/features/: Login.feature  Register.feature
src/main/java/com/opencart/managers/: ConfigReaderManager.java  DriverManager.java  Example.java  ExplicitWaitManager.java  FakeDataManager.java  ScrollManager.java
src/main/java/com/opencart/pageobjects/: AccountPage.java  Example.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/com/opencart/stepdefinitions/: Example.java  GenericSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterFlowWithJunit.java  RegisterPageSteps.java
src/main/resources/: config.properties  log4j2.xml
